
<!DOCTYPE html>
<html lang='en'>

<head>
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62667723-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-62667723-1');
        </script>
        <meta name="google-site-verification" content="2oJKLqNN62z6AOCb0A0IXGtbQuj-lev5YPAHFF_cbHQ"/>

        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1,shrink-to-fit=no'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel='shortcut icon' href='/theme/favicon.ico' type='image/x-icon'>
        <title>Small Sieve, Software S1035 | MITRE ATT&CK&reg;</title>
        <!-- USWDS CSS -->
        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='/theme/style/bootstrap.min.css' />
        <link rel='stylesheet' href='/theme/style/bootstrap-tourist.css' />
        <link rel='stylesheet' href='/theme/style/bootstrap-select.min.css' />
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="/theme/style/fontawesome-6.5.1/css/fontawesome.min.css"/>
        <link rel="stylesheet" href="/theme/style/fontawesome-6.5.1/css/brands.min.css"/>
        <link rel="stylesheet" href="/theme/style/fontawesome-6.5.1/css/solid.min.css"/>
        <link rel="stylesheet" type="text/css" href="/theme/style.min.css?6689c2db">

</head>

<body>

    <div class="container-fluid attack-website-wrapper d-flex flex-column h-100">
        <div class="row sticky-top flex-grow-0 flex-shrink-1">
            <!-- header elements -->
            <header class="col px-0">
                    <nav class='navbar navbar-expand-lg navbar-dark position-static'>
        <a class='navbar-brand' href='/'><img src="/theme/images/mitre_attack_logo.png" class="attack-logo"></a>
        <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarCollapse'
                aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
        </button>
        <div class='collapse navbar-collapse' id='navbarCollapse'>
            <ul class='nav nav-tabs ml-auto'>
                        <li class="nav-item dropdown">
                                
    <a class="nav-link dropdown-toggle" href="/matrices/" id="navbarDropdown" role="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b>Matrices</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/matrices/enterprise/">Enterprise</a>
                <a class="dropdown-item" href="/matrices/mobile/">Mobile</a>
                <a class="dropdown-item" href="/matrices/ics/">ICS</a>
    </div>


                        </li>
                        <li class="nav-item dropdown">
                                
    <a class="nav-link dropdown-toggle" href="/tactics/" id="navbarDropdown" role="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b>Tactics</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/tactics/enterprise/">Enterprise</a>
                <a class="dropdown-item" href="/tactics/mobile/">Mobile</a>
                <a class="dropdown-item" href="/tactics/ics/">ICS</a>
    </div>


                        </li>
                        <li class="nav-item dropdown">
                                
    <a class="nav-link dropdown-toggle" href="/techniques/" id="navbarDropdown" role="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b>Techniques</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/techniques/enterprise/">Enterprise</a>
                <a class="dropdown-item" href="/techniques/mobile/">Mobile</a>
                <a class="dropdown-item" href="/techniques/ics/">ICS</a>
    </div>


                        </li>
                        <li class="nav-item dropdown">
                                
    <a class="nav-link dropdown-toggle" href="/datasources" id="navbarDropdown" role="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b>Defenses</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/datasources">Data Sources</a>
                
<div class="dropright dropdown">
<a class="dropdown-item dropdown-toggle" href="/mitigations/" id="navbarDropdown" role="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b>Mitigations</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/mitigations/enterprise/">Enterprise</a>
            <a class="dropdown-item" href="/mitigations/mobile/">Mobile</a>
            <a class="dropdown-item" href="/mitigations/ics/">ICS</a>
    </div>
</div>

                <a class="dropdown-item" href="/assets">Assets</a>
    </div>


                        </li>
                        <li class="nav-item dropdown">
                                
    <a class="nav-link dropdown-toggle" href="/groups" id="navbarDropdown" role="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b>CTI</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/groups">Groups</a>
                <a class="dropdown-item" href="/software">Software</a>
                <a class="dropdown-item" href="/campaigns">Campaigns</a>
    </div>


                        </li>
                        <li class="nav-item dropdown">
                                
    <a class="nav-link dropdown-toggle" href="/resources/" id="navbarDropdown" role="button"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <b>Resources</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/resources/">Get Started</a>
                <a class="dropdown-item" href="/resources/learn-more-about-attack/">Learn More about ATT&CK</a>
                <a class="dropdown-item" href="/resources/attackcon/">ATT&CKcon</a>
                <a class="dropdown-item" href="/resources/attack-data-and-tools/">ATT&CK Data & Tools</a>
                <a class="dropdown-item" href="/resources/faq/">FAQ</a>
                <a class="dropdown-item" href="/resources/engage-with-attack/contact/">Engage with ATT&CK</a>
                <a class="dropdown-item" href="/resources/versions/">Version History</a>
                <a class="dropdown-item" href="/resources/legal-and-branding/">Legal & Branding</a>
    </div>


                        </li>
                        <li class="nav-item">
                            <a href="/resources/engage-with-attack/benefactors/"  class="nav-link" ><b>Benefactors</b></a>
                        </li>
                        <li class="nav-item">
                                <a href="https://medium.com/mitre-attack/" target="_blank" class="nav-link">
        <b>Blog</b>&nbsp;
        <img src="/theme/images/external-site.svg" alt="External site" class="external-icon" />
    </a>

                        </li>
                        <li class="nav-item">
                            <button id="search-button" class="btn search-button">Search <div id="search-icon" class="icon-button search-icon"></div></button>
                        </li>
            </ul>
        </div>
    </nav>

            </header>
        </div>
        <div class="row flex-grow-0 flex-shrink-1">
            <!-- banner elements -->
            <div class="col px-0">
                <!-- don't edit or remove the line below even though it's commented out, it gets parsed and replaced by the versioning feature -->
                <!-- !versions banner! -->
                    <div class="container-fluid banner-message">
                        ATT&CKcon 6.0 returns October 14-15, 2025 in McLean, VA. More details about tickets and our CFP can be found <a href='https://na.eventscloud.com/attackcon6'>here</a>
                    </div>
            </div>
        </div>
        <div class="row flex-grow-1 flex-shrink-0">
            <!-- main content elements -->
            <!--start-indexing-for-search-->

 
     
    <div class="sidebar nav sticky-top flex-column pr-0 pt-4 pb-3 pl-3" id="v-tab" role="tablist" aria-orientation="vertical">
        <div class="resizer" id="resizer"></div>
<!--stop-indexing-for-search-->
<div id="sidebars"></div>
<!--start-indexing-for-search-->
    </div>

    
     
    <div class="tab-content col-xl-9 pt-4" id="v-tabContent">
        <div class="tab-pane fade show active" id="v-attckmatrix" role="tabpanel" aria-labelledby="v-attckmatrix-tab">
    
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><a href="/software/">Software</a></li>
    <li class="breadcrumb-item">Small Sieve</li>
    </ol>
    <div class="tab-pane fade show active" id="v-" role="tabpanel" aria-labelledby="v--tab"></div>
    <div class="row">
        <div class="col-xl-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container-fluid">
                    <h1>
                        Small Sieve
                    </h1>

                        <div class="row">
                            <div class="col-md-8">
                                    <div class="description-body">
                                                <p><a href="/software/S1035">Small Sieve</a> is a Telegram Bot API-based Python backdoor that has been distributed using a Nullsoft Scriptable Install System (NSIS) Installer; it has been used by <a href="/groups/G0069">MuddyWater</a> since at least January 2022.<span onclick=scrollToRef('scite-1') id="scite-ref-1-a" class="scite-citeref-number" title="FBI, CISA, CNMF, NCSC-UK. (2022, February 24). Iranian Government-Sponsored Actors Conduct Cyber Operations Against Global Government and Commercial Networks. Retrieved September 27, 2022."data-reference="DHS CISA AA22-055A MuddyWater February 2022"><sup><a href="https://www.cisa.gov/uscert/ncas/alerts/aa22-055a" target="_blank" data-hasqtip="0" aria-describedby="qtip-0">[1]</a></sup></span><span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p><p>Security researchers have also noted <a href="/software/S1035">Small Sieve</a>'s use by UNC3313, which may be associated with <a href="/groups/G0069">MuddyWater</a>.<span onclick=scrollToRef('scite-3') id="scite-ref-3-a" class="scite-citeref-number" title="Tomcik, R. et al. (2022, February 24). Left On Read: Telegram Malware Spotted in Latest Iranian Cyber Espionage Activity. Retrieved August 18, 2022."data-reference="Mandiant UNC3313 Feb 2022"><sup><a href="https://www.mandiant.com/resources/telegram-malware-iranian-espionage" target="_blank" data-hasqtip="2" aria-describedby="qtip-2">[3]</a></sup></span></p>

                                    </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                            <div id="card-id" class="row card-data">
                                                <div class="col-md-1 px-0 text-center"></div>
                                                <div class="col-md-11 pl-0">
                                                    <span class="h5 card-title">ID:&nbsp;</span>S1035
                                                </div>
                                            </div>
                                            <div class="row card-data">
                                                <div class="col-md-1 px-0 text-center">
                                                    <span data-toggle="tooltip" data-placement="left" title="" data-test-ignore="true" data-original-title="Names that have overlapping reference to a software entry and may refer to the same or similar software in threat intelligence reporting">&#9432;</span>
                                                </div>
                                                <div class="col-md-11 pl-0">
                                                    <span class="h5 card-title">Associated Software</span>: GRAMDOOR
                                                </div>
                                            </div>
                                            <div class="row card-data">
                                                <div class="col-md-1 px-0 text-center">
                                                    <span data-toggle="tooltip" data-placement="left" title="" data-test-ignore="true" data-original-title="This software is commercial, custom closed source, or open source software intended to be used for malicious purposes by adversaries">&#9432;</span>
                                                </div>
                                                <div class="col-md-11 pl-0">
                                                    <span class="h5 card-title">Type</span>: MALWARE
                                                </div>
                                            </div>
                                            <div class="row card-data">
                                                <div class="col-md-1 px-0 text-center">
                                                    <span data-toggle="tooltip" data-placement="left" title="" data-test-ignore="true" data-original-title="The system an adversary is operating within; could be an operating system or application">&#9432;</span>
                                                </div>
                                                <div class="col-md-11 pl-0">
                                                    <span class="h5 card-title">Platforms</span>: Windows
                                                </div>
                                            </div>
                                            <div class="row card-data">
                                                <div class="col-md-1 px-0 text-center"></div>
                                                <div class="col-md-11 pl-0">
                                                    <span class="h5 card-title">Version</span>: 1.0
                                                </div>
                                            </div>
                                            <div class="row card-data">
                                                <div class="col-md-1 px-0 text-center"></div>
                                                <div class="col-md-11 pl-0">
                                                    <span class="h5 card-title">Created:&nbsp;</span>16 August 2022
                                                </div>
                                            </div>
                                            <div class="row card-data">
                                                <div class="col-md-1 px-0 text-center"></div>
                                                <div class="col-md-11 pl-0">
                                                    <span class="h5 card-title">Last Modified:&nbsp;</span>14 October 2022
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                    <div class="text-center pt-2 version-button live">
    <div class="live">
        <a data-toggle="tooltip" 
           data-placement="bottom" 
           title="Permalink to this version of S1035" 
           href="/versions/v16/software/S1035/" data-test-ignore="true">Version Permalink</a>
    </div>
    <div class="permalink">
        <a data-toggle="tooltip" 
           data-placement="bottom" 
           title="Go to the live version of S1035" 
           href="/versions/v16/software/S1035/" data-test-ignore="true">Live Version</a><!--do not change this line without also changing versions.py-->
    </div>
</div>

                            </div>
                        </div>

                            <h2 class="pt-3" id ="aliasDescription">Associated Software Descriptions</h2>
                            <div class="tables-mobile">
                            <table class="table table-bordered table-alternate mt-2">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                GRAMDOOR
                                            </td>
                                            <td>
                                                        <p><span onclick=scrollToRef('scite-3') id="scite-ref-3-a" class="scite-citeref-number" title="Tomcik, R. et al. (2022, February 24). Left On Read: Telegram Malware Spotted in Latest Iranian Cyber Espionage Activity. Retrieved August 18, 2022."data-reference="Mandiant UNC3313 Feb 2022"><sup><a href="https://www.mandiant.com/resources/telegram-malware-iranian-espionage" target="_blank" data-hasqtip="2" aria-describedby="qtip-2">[3]</a></sup></span></p>

                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                            </div>

                                <!--stop-indexing-for-search-->
        <div class="dropdown h3 mt-3 float-right">
            <button class="btn btn-navy dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <b>ATT&amp;CK<sup>&reg;</sup> Navigator Layers</b>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <h6 class="dropdown-header">Enterprise Layer</h6>
                    <a class="dropdown-item" href="/software/S1035/S1035-enterprise-layer.json" download target="_blank">download</a>
                    <!-- only show view on navigator link if layer link is defined -->
                        <a class="dropdown-item" href="#" id="view-layer-on-navigator-enterprise" target="_blank">view <img width="10" src="/theme/images/external-site-dark.jpeg"></a>
                        <script src="/theme/scripts/settings.js"></script>
                        <script>
                            if (window.location.protocol == "https:") { //view on navigator only works when this site is hosted on HTTPS
                                var layerURL = window.location.protocol + "//" + window.location.host + base_url + "software/S1035/S1035-enterprise-layer.json";
                                document.getElementById("view-layer-on-navigator-enterprise").href = "https://mitre-attack.github.io/attack-navigator//#layerURL=" + encodeURIComponent(layerURL);
                            } else { //hide button
                                document.getElementById("view-layer-on-navigator-enterprise").classList.add("d-none");
                            }
                        </script>
            </div>
        </div>
    <!--start-indexing-for-search-->

                            <h2 class="pt-3 mb-2" id="techniques">Techniques Used</h2>
<div class="tables-mobile">
<table class="table techniques-used background table-bordered">
    <thead>
        <tr>
            <th class="p-2" scope="col">Domain</th>
            <th class="p-2" colspan="2">ID</th>
            <th class="p-2" scope="col">Name</th>
            <th class="p-2" scope="col">Use</th>
        </tr>
    </thead>
    <tbody>
                        <tr class="sub technique noparent enterprise" id="enterprise">
                            <td>
                                    Enterprise
 
                            </td>
                            <td>
                                <a href="/techniques/T1071">T1071</a>
                            </td>
                            <td>
                                <a href="/techniques/T1071/001">.001</a>
                            </td>
                            <td>
                                <a href="/techniques/T1071">Application Layer Protocol</a>: <a href="/techniques/T1071/001">Web Protocols</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> can contact actor-controlled C2 servers by using the Telegram API over HTTPS.<span onclick=scrollToRef('scite-1') id="scite-ref-1-a" class="scite-citeref-number" title="FBI, CISA, CNMF, NCSC-UK. (2022, February 24). Iranian Government-Sponsored Actors Conduct Cyber Operations Against Global Government and Commercial Networks. Retrieved September 27, 2022."data-reference="DHS CISA AA22-055A MuddyWater February 2022"><sup><a href="https://www.cisa.gov/uscert/ncas/alerts/aa22-055a" target="_blank" data-hasqtip="0" aria-describedby="qtip-0">[1]</a></sup></span></p>

                            </td>
                        </tr>
                        <tr class="sub technique noparent enterprise" id="enterprise">
                            <td>
                                    Enterprise
 
                            </td>
                            <td>
                                <a href="/techniques/T1547">T1547</a>
                            </td>
                            <td>
                                <a href="/techniques/T1547/001">.001</a>
                            </td>
                            <td>
                                <a href="/techniques/T1547">Boot or Logon Autostart Execution</a>: <a href="/techniques/T1547/001">Registry Run Keys / Startup Folder</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> has the ability to add itself to <code>HKCU\Software\Microsoft\Windows\CurrentVersion\Run\OutlookMicrosift</code> for persistence.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                            </td>
                        </tr>
                        <tr class="sub technique noparent enterprise" id="enterprise">
                            <td>
                                    Enterprise
 
                            </td>
                            <td>
                                <a href="/techniques/T1059">T1059</a>
                            </td>
                            <td>
                                <a href="/techniques/T1059/003">.003</a>
                            </td>
                            <td>
                                <a href="/techniques/T1059">Command and Scripting Interpreter</a>: <a href="/techniques/T1059/003">Windows Command Shell</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> can use <code>cmd.exe</code> to execute commands on a victim's system.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                            </td>
                        </tr>
                        <tr class="sub technique enterprise" id="enterprise">
                            <td></td>
                            <td></td>
                            <td>
                                <a href="/techniques/T1059/006">.006</a>
                            </td>
                            <td>
                                <a href="/techniques/T1059">Command and Scripting Interpreter</a>: <a href="/techniques/T1059/006">Python</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> can use Python scripts to execute commands.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                            </td>
                        </tr>                        
                        <tr class="sub technique noparent enterprise" id="enterprise">
                            <td>
                                    Enterprise
 
                            </td>
                            <td>
                                <a href="/techniques/T1132">T1132</a>
                            </td>
                            <td>
                                <a href="/techniques/T1132/002">.002</a>
                            </td>
                            <td>
                                <a href="/techniques/T1132">Data Encoding</a>: <a href="/techniques/T1132/002">Non-Standard Encoding</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> can use a custom hex byte swapping encoding scheme to obfuscate tasking traffic.<span onclick=scrollToRef('scite-1') id="scite-ref-1-a" class="scite-citeref-number" title="FBI, CISA, CNMF, NCSC-UK. (2022, February 24). Iranian Government-Sponsored Actors Conduct Cyber Operations Against Global Government and Commercial Networks. Retrieved September 27, 2022."data-reference="DHS CISA AA22-055A MuddyWater February 2022"><sup><a href="https://www.cisa.gov/uscert/ncas/alerts/aa22-055a" target="_blank" data-hasqtip="0" aria-describedby="qtip-0">[1]</a></sup></span><span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                            </td>
                        </tr>
                        <tr class="sub technique noparent enterprise" id="enterprise">
                            <td>
                                    Enterprise
 
                            </td>
                            <td>
                                <a href="/techniques/T1573">T1573</a>
                            </td>
                            <td>
                                <a href="/techniques/T1573/002">.002</a>
                            </td>
                            <td>
                                <a href="/techniques/T1573">Encrypted Channel</a>: <a href="/techniques/T1573/002">Asymmetric Cryptography</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> can use SSL/TLS for its HTTPS Telegram Bot API-based C2 channel.<span onclick=scrollToRef('scite-1') id="scite-ref-1-a" class="scite-citeref-number" title="FBI, CISA, CNMF, NCSC-UK. (2022, February 24). Iranian Government-Sponsored Actors Conduct Cyber Operations Against Global Government and Commercial Networks. Retrieved September 27, 2022."data-reference="DHS CISA AA22-055A MuddyWater February 2022"><sup><a href="https://www.cisa.gov/uscert/ncas/alerts/aa22-055a" target="_blank" data-hasqtip="0" aria-describedby="qtip-0">[1]</a></sup></span></p>

                            </td>
                        </tr>
                <tr class="technique enterprise" id="enterprise">
                    <td>
                            Enterprise
                    </td>
                    <td colspan="2">
                        <a href="/techniques/T1480">T1480</a>
                    </td>
                    <td>
                        <a href="/techniques/T1480">Execution Guardrails</a>
                    </td>
                    <td>
                                <p><a href="/software/S1035">Small Sieve</a> can only execute correctly if the word <code>Platypus</code> is passed to it on the command line.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                    </td>
                </tr>
                <tr class="technique enterprise" id="enterprise">
                    <td>
                            Enterprise
                    </td>
                    <td colspan="2">
                        <a href="/techniques/T1105">T1105</a>
                    </td>
                    <td>
                        <a href="/techniques/T1105">Ingress Tool Transfer</a>
                    </td>
                    <td>
                                <p><a href="/software/S1035">Small Sieve</a> has the ability to download files.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                    </td>
                </tr>
                        <tr class="sub technique noparent enterprise" id="enterprise">
                            <td>
                                    Enterprise
 
                            </td>
                            <td>
                                <a href="/techniques/T1036">T1036</a>
                            </td>
                            <td>
                                <a href="/techniques/T1036/005">.005</a>
                            </td>
                            <td>
                                <a href="/techniques/T1036">Masquerading</a>: <a href="/techniques/T1036/005">Match Legitimate Name or Location</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> can use variations of Microsoft and Outlook spellings, such as "Microsift", in its file names to avoid detection.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                            </td>
                        </tr>
                <tr class="technique enterprise" id="enterprise">
                    <td>
                            Enterprise
                    </td>
                    <td colspan="2">
                        <a href="/techniques/T1027">T1027</a>
                    </td>
                    <td>
                        <a href="/techniques/T1027">Obfuscated Files or Information</a>
                    </td>
                    <td>
                                <p><a href="/software/S1035">Small Sieve</a> has the ability to use a custom hex byte swapping encoding scheme combined with an obfuscated Base64 function to protect program strings and Telegram credentials.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                    </td>
                </tr>
                <tr class="technique enterprise" id="enterprise">
                    <td>
                            Enterprise
                    </td>
                    <td colspan="2">
                        <a href="/techniques/T1016">T1016</a>
                    </td>
                    <td>
                        <a href="/techniques/T1016">System Network Configuration Discovery</a>
                    </td>
                    <td>
                                <p><a href="/software/S1035">Small Sieve</a> can obtain the IP address of a victim host.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                    </td>
                </tr>
                <tr class="technique enterprise" id="enterprise">
                    <td>
                            Enterprise
                    </td>
                    <td colspan="2">
                        <a href="/techniques/T1033">T1033</a>
                    </td>
                    <td>
                        <a href="/techniques/T1033">System Owner/User Discovery</a>
                    </td>
                    <td>
                                <p><a href="/software/S1035">Small Sieve</a> can obtain the id of a logged in user.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                    </td>
                </tr>
                        <tr class="sub technique noparent enterprise" id="enterprise">
                            <td>
                                    Enterprise
 
                            </td>
                            <td>
                                <a href="/techniques/T1102">T1102</a>
                            </td>
                            <td>
                                <a href="/techniques/T1102/002">.002</a>
                            </td>
                            <td>
                                <a href="/techniques/T1102">Web Service</a>: <a href="/techniques/T1102/002">Bidirectional Communication</a>
                            </td>
                            <td>
                                        <p><a href="/software/S1035">Small Sieve</a> has the ability to use the Telegram Bot API from Telegram Messenger to send and receive messages.<span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                            </td>
                        </tr>
    </tbody>
</table>
</div>


                            <h2 class="pt-3" id="groups">Groups That Use This Software</h2>
                            <div class="tables-mobile">
                            <table class="table table-bordered table-alternate mt-2">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col" width="20%">Name</th>
                                        <th scope="col">References</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                <a href="/groups/G0069">G0069</a>
                                            </td>
                                            <td>
                                                <a href="/groups/G0069">MuddyWater</a>
                                            </td>
                                            <td>
                                                        <p><span onclick=scrollToRef('scite-1') id="scite-ref-1-a" class="scite-citeref-number" title="FBI, CISA, CNMF, NCSC-UK. (2022, February 24). Iranian Government-Sponsored Actors Conduct Cyber Operations Against Global Government and Commercial Networks. Retrieved September 27, 2022."data-reference="DHS CISA AA22-055A MuddyWater February 2022"><sup><a href="https://www.cisa.gov/uscert/ncas/alerts/aa22-055a" target="_blank" data-hasqtip="0" aria-describedby="qtip-0">[1]</a></sup></span><span onclick=scrollToRef('scite-2') id="scite-ref-2-a" class="scite-citeref-number" title="NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022."data-reference="NCSC GCHQ Small Sieve Jan 2022"><sup><a href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank" data-hasqtip="1" aria-describedby="qtip-1">[2]</a></sup></span></p>

                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                            </div>


                                <h2 class="pt-3" id="references">References</h2>

        <div class="row">
            <div class="col">
                <ol>
                            
        <li>
            <span  id="scite-1" class="scite-citation">
                <span class="scite-citation-text">
                    <a rel="nofollow" class="external text" name="scite-1" href="https://www.cisa.gov/uscert/ncas/alerts/aa22-055a" target="_blank">
                        FBI, CISA, CNMF, NCSC-UK. (2022, February 24). Iranian Government-Sponsored Actors Conduct Cyber Operations Against Global Government and Commercial Networks. Retrieved September 27, 2022.
                    </a>
                </span>
            </span>
        </li>


                            
        <li>
            <span  id="scite-2" class="scite-citation">
                <span class="scite-citation-text">
                    <a rel="nofollow" class="external text" name="scite-2" href="https://www.ncsc.gov.uk/files/NCSC-Malware-Analysis-Report-Small-Sieve.pdf" target="_blank">
                        NCSC GCHQ. (2022, January 27). Small Sieve Malware Analysis Report. Retrieved August 22, 2022.
                    </a>
                </span>
            </span>
        </li>


                </ol>
            </div>
            <div class="col">
                    <ol start="3.0">
                                
        <li>
            <span  id="scite-3" class="scite-citation">
                <span class="scite-citation-text">
                    <a rel="nofollow" class="external text" name="scite-3" href="https://www.mandiant.com/resources/telegram-malware-iranian-espionage" target="_blank">
                        Tomcik, R. et al. (2022, February 24). Left On Read: Telegram Malware Spotted in Latest Iranian Cyber Espionage Activity. Retrieved August 18, 2022.
                    </a>
                </span>
            </span>
        </li>


  
                    </ol>
            </div>             
        </div>


                </div>
            </div>
        </div>
    </div>

        </div>
    </div>

            <!--stop-indexing-for-search-->
            <!-- search overlay for entire page -- not displayed inline -->
            <div class="overlay search" id="search-overlay" style="display: none;">
    <div class="overlay-inner">
        <!-- text input for searching -->
        <div class="search-header">
            <div class="search-input">
                <input type="text" id="search-input" placeholder="search">
            </div>
            <div class="search-icons">
                <div class="search-parsing-icon spinner-border" style="display: none" id="search-parsing-icon"></div>
                <div class="close-search-icon" id="close-search-icon">&times;</div>
            </div>
        </div>
        <!-- results and controls for loading more results -->
        <div id="search-body" class="search-body">
            <div class="results" id="search-results">
                <!-- content will be appended here on search -->
            </div>
            <div id="load-more-results" class="load-more-results">
                <button class="btn btn-default" id="load-more-results-button">load more results</button>
            </div>
        </div>
    </div>
</div>

        </div>
        <div class="row flex-grow-0 flex-shrink-1">
            <!-- footer elements -->
            <footer class="col footer">
                <div class="container-fluid">
                    <div class="row row-footer">
                        <div class="col-2 col-sm-2 col-md-2">
                            <div class="footer-center-responsive my-auto">
                                <a href="https://www.mitre.org" target="_blank" rel="noopener" aria-label="MITRE">
                                    <img src="/theme/images/mitrelogowhiteontrans.gif" class="mitre-logo-wtrans">
                                </a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 footer-responsive-break"></div>
                        <div class="footer-link-group">
                            <div class="row row-footer">
                                <div class="px-3 col-footer">
                                    <u class="footer-link"><a href="/resources/engage-with-attack/contact" class="footer-link">Contact Us</a></u>
                                </div>
                                <div class="px-3 col-footer">
                                    <u class="footer-link"><a href="/resources/legal-and-branding/terms-of-use" class="footer-link">Terms of Use</a></u>
                                </div>
                                    <div class="px-3 col-footer">
                                        <u class="footer-link"><a href="/resources/legal-and-branding/privacy" class="footer-link">Privacy Policy</a></u>
                                    </div>
                                <div class="px-3">
                                    <u class="footer-link"><a href="/resources/changelog.html" class="footer-link" data-toggle="tooltip" data-placement="top" data-html="true" title="ATT&amp;CK content v16.1&#013;Website  v4.2.1">Website Changelog</a></u>
                                </div>
                            </div>
                            <div class="row">
                                <small class="px-3">
                                    &copy;&nbsp;2015&nbsp;-&nbsp;2024, The MITRE Corporation. MITRE ATT&CK and ATT&CK are registered trademarks of The MITRE Corporation.
                                </small>
                            </div>
                        </div>
                        <div class="w-100 p-2 footer-responsive-break"></div>
                            <div class="col pr-4">
                                <div class="footer-float-right-responsive-brand">
                                    <div class="row row-footer row-footer-icon">
                                        <div class="mb-1">
                                            <a href="https://twitter.com/MITREattack" class="btn btn-footer">
                                                <i class="fa-brands fa-x-twitter fa-lg"></i>
                                            </a>
                                            <a href="https://github.com/mitre-attack" class="btn btn-footer">
                                                <i class="fa-brands fa-github fa-lg"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


<!--stopindex-->

</div>
        <!--SCRIPTS-->
    <script src="/theme/scripts/jquery-3.5.1.min.js"></script>
    <script src="/theme/scripts/popper.min.js"></script>
    <script src="/theme/scripts/bootstrap-select.min.js"></script>
    <script src="/theme/scripts/bootstrap.bundle.min.js"></script>
    <script src="/theme/scripts/site.js"></script>
    <script src="/theme/scripts/settings.js"></script>
    <script src="/theme/scripts/search_bundle.js"></script>

<!--SCRIPTS-->
<script src="/theme/scripts/resizer.js"></script>

    <!--SCRIPTS-->
    <script src="/theme/scripts/sidebar-load-all.js"></script>
    <script src="/theme/scripts/bootstrap-tourist.js"></script>
    <script src="/theme/scripts/settings.js"></script>
    <script src="/theme/scripts/tour/tour-relationships.js"></script>
</body>
</html>